<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SUPOTA｜スポーツ×トークンエコノミー</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="SUPOTAとは、自分の応援したいスポーツ選手を直接的にサポートできるサービスです。「トークンエコノミー」を用いて、スポーツの課題を解決するサービスを提供します。私たちは、「全てのアスリートがもっと自由に活動できる環境づくり」を目指します。" />
    <meta name="keywords" content="スポーツビジネス,トークンエコノミー,スポーツ,仮想通貨,SUPOTA,河合佑真,VOLANTHERS" />
    <meta name="author" content="@KawaiYuma8" />
    <meta property="og:title" content="SUPOTA" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="https://supota.github.io/" />
    <meta property="og:site_name" content="SUPOTA" />
    <meta property="og:description" content="SUPOTAとは、自分の応援したいスポーツ選手を直接的にサポートできるサービスです。「トークンエコノミー」を用いて、スポーツの課題を解決するサービスを提供します。私たちは、「全てのアスリートがもっと自由に活動できる環境づくり」を目指します。" />
    <meta name="twitter:title" content="SUPOTA" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="https://supota.github.io" />
    <meta name="twitter:card" content="summary" />
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/modernizr-2.6.2.min.js"></script>
</head>

<body>
    <div class="fh5co-loader"></div>
    <div id="page">
        <nav class="fh5co-nav" role="navigation">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 text-right">
                            <p class="num"></p>
                            <ul class="fh5co-social">

                                <!--
                                
<li><a href="#"><i class="icon-twitter"></i></a></li>
<li><a href="#"><i class="icon-facebook"></i></a></li>
<li><a href="#"><i class="icon-instagram"></i></a></li>
-->


                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="top-menu">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-2">
                            <div id="fh5co-logo">
                                <a href="index.html"> <img src="images/SUPOTA_WHITE.png"></a>

                                <!-- <a href="index.html">SUPOTA<span>.</span></a>-->
                            </div>
                        </div>

                        <!--
<div class="col-xs-10 text-right menu-1">
    <ul>
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="about.html">詳細</a></li>
        <li><a href="contact.html">お問い合わせ</a></li>
        <li class="btn-cta"><a href="login-page.html"><span>ログイン</span></a></li>
        <li class="btn-cta"><a href="signup-page.html"><span>会員登録</span></a></li>
    </ul>
</div>-->

                    </div>

                </div>
            </div>
        </nav>

        <header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/sports.jpg);" data-stellar-background-ratio="0.7">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="display-t">
                            <div class="display-tc animate-box" data-animate-effect="fadeIn">
                                <h1>SPORTS WITH <br><strong>TOKEN ECONOMY</strong></h1>

                                <!--                                <p><a href="#" class="btn btn-primary btn-lg with-arrow">はじめる</a></p>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div id="fh5co-services" class="fh5co-bg-section">
            <div class="container">
                <div class="row animate-box">
                    <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
                        <h2>SUPOTAってなに？</h2>
                        <p>SUPOTAとは、<br>自分の応援したいスポーツ選手を<strong>直接的に</strong>サポートできるサービスです。</p>
                        <p><strong>「トークンエコノミー」</strong>を用いて、スポーツの課題を解決するサービスを提供します。</p>
                        <p>私たちは、</p>
                        <h3><strong>「全てのアスリートがもっと自由に活動できる環境づくり」</strong></h3>
                        <p>を目指します。</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="iphone">
                            <img class="img-responsive" src="images/iphone.png" alt="iphone">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row services-inner">

                            <div class="col-md-12 col-sm-12">
                                <div class="feature-center animate-box" data-animate-effect="fadeIn">
                                    <span class="icon">
<!--		<i class="icon-image"></i>--><i>1.</i>
								</span>
                                    <h3>アスリートに時間を</h3>
                                    <p>アスリートに自由にプレーできる時間を届けることができます。
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12">
                                <div class="feature-center animate-box" data-animate-effect="fadeIn">
                                    <span class="icon">
<!--									<i class="icon-laptop"></i>--><i>2.</i>
								</span>
                                    <h3>好きな選手への応援を可視化</h3>
                                    <p>あなたの応援する選手の動向を確認することができます。</p>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12">
                                <div class="feature-center animate-box" data-animate-effect="fadeIn">
                                    <span class="icon">
<!--									<i class="icon-air-play"></i>-->
                                        <i>3.</i>
								</span>
                                    <h3>自分が支援したい分だけ</h3>
                                    <p>少額から支援することができます。</p>
                                </div>
                            </div>
                            <!--
                            <div class="col-md-12 col-sm-12">
                                <div class="feature-center animate-box" data-animate-effect="fadeIn">
                                    <p><a href="#" class="btn btn-default btn-lg">企画書を見る</a></p>
                                </div>
                            </div>
-->
                        </div>

                    </div>
                </div>

            </div>

        </div>

        <!--
<div id="fh5co-project">
    <div class="container">
        <div class="row animate-box">
            <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
                <h2>登録している選手</h2>
                <p>プロの選手からアマチュア選手まで、どなたでも登録することができます。<br>チームとしての登録も受け付けています。</p>
            </div>
        </div>
    </div>
    <div class="project-content">
        <div class="col-forth">
            <div class="project animate-box" style="background-image:url(images/kei_nishikori.jpg);">
                <a href="#" class="desc">
						<span>テニス</span>
						<h3>錦織圭</h3>
					</a>
            </div>
        </div>
        <div class="col-forth">
            <div class="project animate-box" style="background-image:url(images/ayumu-goroumaru.jpg);">
                <a href="#" class="desc">
						<span>ラグビー</span>
						<h3>五郎丸歩</h3>
					</a>
            </div>
        </div>
        <div class="col-forth">
            <div class="project animate-box" style="background-image:url(images/itiro.jpg);">
                <a href="#" class="desc">
						<span>野球</span>
						<h3>イチロー</h3>
					</a>
            </div>
        </div>
        <div class="col-forth">
            <div class="project animate-box" style="background-image:url(images/keisuke-neta.jpg);">
                <a href="#" class="desc">
							<span>サッカー</span>
						<h3>ケイスケ ホンダ</h3>
					</a>
            </div>
        </div>
    </div>
</div>
-->
        <!--
<div id="fh5co-testimonial" class="fh5co-bg-section">
    <div class="container">
        <div class="row animate-box">
            <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
                <h2>ユーザーからの声</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="row animate-box">
                    <div class="owl-carousel owl-carousel-fullwidth">
                        <div class="item">
                            <div class="testimony-slide active text-center">
                                <figure>
                                    <img src="images/person_1.jpg" alt="user">
                                </figure>
                                <span>人物名</span>
                                <blockquote>
                                    <p>&ldquo;ここに本文を入力&rdquo;</p>
                                </blockquote>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimony-slide active text-center">
                                <figure>
                                    <img src="images/person_2.jpg" alt="user">
                                </figure>
                                <span>人物名</span>
                                <blockquote>
                                    <p>&ldquo;ここに本文を入力&rdquo;</p>
                                </blockquote>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimony-slide active text-center">
                                <figure>
                                    <img src="images/person_3.jpg" alt="user">
                                </figure>
                                <span>人物名</span>
                                <blockquote>
                                    <p>&ldquo;ここに本文を入力&rdquo;</p>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
-->

        <!-- 1030行目で色変更-->
        <div id="fh5co-started">
            <div class="container">
                <div class="row animate-box">
                    <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
                        <h2>SUPOTAはまだ開発段階です。</h2>
                        <p>正式リリースは2019年初旬を予定しています。<br>最新情報を受け取りたい方は、こちらから登録をお願いします。</p>
                    </div>
                </div>
                <div class="row animate-box">
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <p><a href="" class="btn btn-default btn-lg">最新情報を受け取る</a></p>
                    </div>
                </div>
            </div>
        </div>

        <footer id="fh5co-footer" role="contentinfo">
            <div class="container">
                <!--
<div class="row row-pb-md">
    <div class="col-md-4 fh5co-widget">
        <h3>ここにテキストが入ります。</h3>
        <p>ここにテキストが入ります。</p>
        <p><a class="btn btn-primary btn-outline with-arrow" href="#">ここがボタンテキストです。<i class="icon-arrow-right"></i></a></p>
    </div>
    <div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
        <ul class="fh5co-footer-links">
            <li><a href="#">項目1 左</a></li>
            <li><a href="#">項目2 左</a></li>
            <li><a href="#">項目3 左</a></li>
            <li><a href="#">項目4 左</a></li>
            <li><a href="#">項目5 左</a></li>
        </ul>
    </div>

    <div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
        <ul class="fh5co-footer-links">
            <li><a href="#">項目1 右</a></li>
            <li><a href="#">項目2 右</a></li>
            <li><a href="#">項目3 右</a></li>
            <li><a href="#">項目4 右</a></li>
            <li><a href="#">項目5 右</a></li>
        </ul>
    </div>


    <div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
        <ul class="fh5co-footer-links">
            <li><a href="#">Find Designers</a></li>
            <li><a href="#">Find Developers</a></li>
            <li><a href="#">Teams</a></li>
            <li><a href="#">Advertise</a></li>
            <li><a href="#">API</a></li>
        </ul>
    </div>

</div>
-->

                <div class="row copyright">
                    <div class="col-md-12 text-center">
                        <p>
                            <small class="block">&copy; 2018 <a href="index.html">SUPOTA</a> . All Rights Reserved.</small>
                        </p>
                        <ul class="fh5co-social-icons">
                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                            <li><a href="#"><i class="icon-facebook"></i></a></li>
                            <li><a href="#"><i class="icon-instagram"></i></a></li>

                        </ul>

                    </div>
                </div>

            </div>
        </footer>
    </div>

    <div class="gototop js-top">
        <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Stellar Parallax -->
    <script src="js/jquery.stellar.min.js"></script>
    <!-- Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Main -->
    <script src="js/main.js"></script>

</body>

</html>
